REACT_APP_API_URL="https://wallet.otoplo.com/api"
REACT_APP_PRICE_URL="https://nexainfo.otoplo.com/price"
REACT_APP_VERSION=$npm_package_version
REACT_APP_IS_DESKTOP=true
REACT_APP_IS_HODL_ACTIVE=true